<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocumentPositionPopup</class>
 <widget class="QFrame" name="DocumentPositionPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>70</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lLine">
     <property name="text">
      <string>Enter the line number you want to move:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSlider" name="sLine">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="sbLine">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sLine</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbLine</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbLine</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sLine</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
